apiVersion: v2
name: otel-proxy
description: Metadata and auth wrapper for the otel-collector
type: application

version: 0.1.0
appVersion: "0.1.3"

dependencies:
  - name: oauth2-proxy
    repository: https://oauth2-proxy.github.io/manifests
    version: 7.8.0
    condition: oauth2-proxy.enabled

